{
  "name": "escorts",
  "version": "1.0.0",
  "description": "This application is used to monitor escort services for Oil and Gas offered by ISPY Africa By updating periodic updates on convoys, and record incidents and actions on realtime",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sharp": "^0.31.3"
  }
}
